* {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    background: #0a1521 url("../images/b6.jpg") no-repeat 50% 0;
}

.logo {
    background: url("../images/logo-minn.png") no-repeat;
    width: 683px;
    height: 142px;
    margin: 150px auto 0 auto;
}

.ph {
    width: 600px;
    margin: 30px auto;
    color: #e3e3e3;
}

.ph .content {
    text-align: left;
    line-height: 30px;
}

.ph .dm {
    color: yellow;
}

.hb {
    background: url("../images/g9.png") no-repeat;
    width: 748px;
    height: 429px;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 44px;
}

.form {
    width: 278px;
    height: 269px;
    margin: 62px 0px 0 450px;
}

.lg {
    background: url("../images/lg.png") no-repeat;
    width: 183px;
    height: 55px;
    margin: 10px auto;
}

.active {
    background: url("../images/active.png") no-repeat;
    width: 269px;
    height: 23px;
    margin: 10px auto;
}

.form .f {
    margin-top: 7px;
    line-height: 30px;
}

.form .ll {
    width: 70px;
    display: inline-block;
}

.form .f label {
    color: #e3e3e3;
    margin-left: 10px;
}

.form .f input {
    width: 190px;
    height: 30px;
    border-radius: 3px;
    border: none;
}

.f button {
    width: 80px;
    height: 30px;
    line-height: 30px;
    border-radius: 3px;
    border: none;
    background: #387d9c;
    color: white;
    cursor: pointer;
}

.form .btn {
    background: url("../images/btn.png") no-repeat;
    width: 198px;
    height: 37px;
    margin: 14px 0 0 46px;
    cursor: pointer;
}

.form .btn:hover {
    background: url("../images/btn1.png") no-repeat;
}

.footer {
    position: relative;
    color: #e3e3e3;
    font-size: 18px;
    background: #1d0012;
    text-align: center;
    padding: 10px;
}

.nav {
    width: 620px;
    margin: 0 auto;
    display: block;
}

.nav li {
    float: left;
}

.nav a {
    color: #e3e3e3;
}

.nav a:hover {
    color: white;
}

.fg {
    margin: 0 3px 0 3px;
}

.online {
    display: block;
    background: url("../images/online1.png") no-repeat;
    width: 128px;
    height: 138px;
    position: fixed;
    right: 50px;
    top: 200px;
    cursor: pointer;
}

.online:hover {
    background: url("../images/online.png");
}